{
  "name": "csc-membership-renewal",
  "version": "1.0.0",
  "description": "CSC Membership Renewal System",
  "type": "module",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "resend": "^6.4.1",
    "stripe": "^19.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
