{
  "crons": [
    {
      "path": "/api/process-approved-submissions",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/auto-refresh-qb-tokens",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/poll-squarespace-delegates",
      "schedule": "*/5 * * * *"
    }
  ]
}
